# BeyondNet.ServiceLocator

./: BeyondNet.ServiceLocator.sln  README.md
BeyondNet.ServiceLocator/: BeyondNet.ServiceLocator.csproj
BeyondNet.ServiceLocator.Installer/: BeyondNet.ServiceLocator.Installer.csproj  ServiceContainerExtension.cs  ServiceLocator.cs  ServiceLocatorCompositionRoot.cs
BeyondNet.ServiceLocator.Tests/: BeyondNet.ServiceLocator.Tests.csproj  Tests.cs
BeyondNet.ServiceLocator.Tests/ServiceLocator/Impl/: DoSomething.cs  OtherDoSomething.cs  ServiceLocatorTest.cs
BeyondNet.ServiceLocator.Tests/ServiceLocator/Interface/: IDoSomething.cs
BeyondNet.ServiceLocator.Tests/ServiceLocator/LightInject/: Tests.cs
BeyondNet.ServiceLocator/Impl/: ServiceLocator.cs
BeyondNet.ServiceLocator/Interfaces/: IScopedLocator.cs  IServiceLocator.cs
BeyondNet.ServiceLocator/Models/: Record.cs
BeyondNet.ServiceLocatorSol/: BeyondNet.ServiceLocator.sln  README.md
